<!DOCTYPE html>
<html>
<head>
    <title>About-us Page</title>
    <link rel="stylesheet" href="css/styleabout.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Playball&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Planevent.com">
    
        </div>
        <ul>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\index1.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Services
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Wedding Planner</a>
                  <a href="#">Conference</a>
                  <a href="#">Seminar</a>
                  <a href="#">Party</a>
                  <a href="#">Cultural Event</a>
                  <a href="#">Product launches</a>
                </div>
                </div>
             <div class="dropdown">
                <button class="dropbtn">Organise
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Full Event</a>
                  <a href="#">Caterers</a>
                  <a href="#">Transport</a>
                  <a href="#">Guest Villa</a>
                  <a href="#">Decor &amp;Florist</a>
                  <a href="#">Dj </a>
                </div>
                </div>
            <li class="dropdown"><a href="#">About Us</a></li>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\reg.html" target="_blank">Register</a></li>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\login.html">Login</a></li>
        </ul>
    </nav>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt rerum quam officia alias consequuntur veniam dolorum cumque consectetur aliquam sunt nihil, assumenda molestiae, eligendi quas reprehenderit vero? Animi quasi iure dignissimos non deserunt libero earum et repellat, amet suscipit corrupti veritatis, quaerat provident ducimus placeat nihil sequi accusamus quidem eius architecto repellendus. Ad quam, esse fugiat eveniet, nobis vitae modi consectetur laboriosam officia delectus eaque laudantium. Sint repellat suscipit, maiores minus quas perferendis rem dolores!</p>
		</div>
		</div>
		<footer>Copyright &copy; Plan Your Event  <strong>Home|About us|Services|Contact Us</strong></footer>
</body>
</html>
 