<!DOCTYPE html>
<html lang="en"dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Playball&display=swap" rel="stylesheet">
<title>Contact Us |Plan your event.com</title>
<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Planevent.com">
    
        </div>
        <ul>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\index1.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Services
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Wedding Planner</a>
                  <a href="#">Conference</a>
                  <a href="#">Seminar</a>
                  <a href="#">Party</a>
                  <a href="#">Cultural Event</a>
                  <a href="#">Product launches</a>
                </div>
                </div>
             <div class="dropdown">
                <button class="dropbtn">Organise
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Full Event</a>
                  <a href="#">Caterers</a>
                  <a href="#">Transport</a>
                  <a href="#">Guest Villa</a>
                  <a href="#">Decor &amp;Florist</a>
                  <a href="#">Dj </a>
                </div>
                </div>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\aboutUs.html">About Us</a></li>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\reg.html" target="_blank">Register</a></li>
            <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\login.html">Login</a></li>
        </ul>
    </nav>
   <div class="header">
       <h1>Contact Us</h1>
       <p><strong>We Ensure You Come To Your Own Event - Like A Guest !</strong></p>

        <p id="tag">The Mahotsav is an enthusiastic team of Event designers, who make your dream Event a smooth sail. Everything you dream, can come true - with our expertise ! From making sure your guests are received well to food that is applauded to perfect Event gift favours - we handle it all.</p>
   </div>
   <div class="form">
       <form>
           <input type="text" placeholder="Name"/>
           <input type="text" placeholder="Email"/>
           <input type="text" placeholder="Location"/>
           <input type="text" id="msg" placeholder="Message"/>
           <button type="button">Let's Talk</button>

           
       </form>
   </div>    
   
</div>
</body>
</html>