<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Gallery |planevent.com</title>
    <link rel="stylesheet" href="css/eventgallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Playball&display=swap" rel="stylesheet">

<body>
	<nav id="navbar">
		<div id="logo">
			<img src="C:\Users\mahto\Desktop\Project\logo.png" alt="Planevent.com">
	
		</div>
		<ul>
			<li class="dropdown"><a href="index1.html">Home</a></li>
			<div class="dropdown">
				<button class="dropbtn">Services
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#">Wedding Planner</a>
				  <a href="#">Conference</a>
				  <a href="#">Seminar</a>
				  <a href="#">Party</a>
				  <a href="#">Cultural Event</a>
				  <a href="#">Product launches</a>
				</div>
				</div>
			 <div class="dropdown">
				<button class="dropbtn">Organise
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#">Full Event</a>
				  <a href="#">Caterers</a>
				  <a href="#">Transport</a>
				  <a href="#">Guest Villa</a>
				  <a href="#">Decor &amp;Florist</a>
				  <a href="#">Dj </a>
				</div>
				</div>
			<li class="dropdown"><a href="#">About Us</a></li>
			<li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\css\registration.html" target="_blank">Register</a></li>
			<li class="dropdown"><a href="#">Login</a></li>
		</ul>
	</nav>
<div class ="container">
	<div class="gallery">
	  <img src ="C:\Users\mahto\Desktop\Project\img\gallery3.jpg" alt="Error in Loading">
	     <div class ="desc">Guest room of hotel Royal Cliff</div>
      </div>
	<div class="gallery">
	  <img src ="C:\Users\mahto\Desktop\Project\img\gallery2.jpg" alt="Error in loading">
	     <div class ="desc">Bar of The landMark Tower</div>
      </div>
	  <div class="gallery">
	  <img src ="C:\Users\mahto\Desktop\Project\img\gallery3.jpg" alt="Error in loading">
	     <div class ="desc">Add some discription of the image here</div>
      </div>
	 <div class="gallery">
	  <img src ="C:\Users\mahto\Desktop\Project\img\gallery8).jpg" alt="Error in loading">
	     <div class ="desc">Convocation of thapar University</div>
      </div>
          <div class="gallery">
	  <img src ="C:\Users\mahto\Desktop\Project\img\gallery7.jpg"alt="Error in loading">
	     <div class ="desc">Product launch by Adobe</div>
      </div>
       <div class="gallery">
	  <img src ="C:\Users\mahto\Desktop\Project\img\gallery8).jpg" alt="Error in loading">
	     <div class ="desc">Seminar in Lovely Professional University</div>
      </div>
      </div>
<footer>
All right reversed web master
</footer>
</body>
