<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System |planevent.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Playball&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <nav id="navbar">
    <div id="logo">
        <img src="logo.png" alt="Planevent.com">

    </div>
    <ul>
        <li class="dropdown"><a href="#">Home</a></li>
        <div class="dropdown">
            <button class="dropbtn">Services
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Wedding Planner</a>
              <a href="#">Conference</a>
              <a href="#">Seminar</a>
              <a href="#">Party</a>
              <a href="#">Cultural Event</a>
              <a href="#">Product launches</a>
            </div>
            </div>
         <div class="dropdown">
            <button class="dropbtn">Organise
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Full Event</a>
              <a href="#">Caterers</a>
              <a href="#">Transport</a>
              <a href="#">Guest Villa</a>
              <a href="#">Decor &amp;Florist</a>
              <a href="#">Dj </a>
            </div>
            </div>
        <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\aboutUs.html">About Us</a></li>
        <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\reg.html" target="_blank">Register</a></li>
        <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\login.html">Login</a></li>
    </ul>
</nav>
<section id="home">
    <h1 class="h-primary">MAHOTSAV</h1>
    <h2 id="slogan">Exclusive Events,Priceless Memories</h2>
    <p>Life Is An Event and We Are Here To Design Your perfect Event. Let Us Help you To Create Any Occasion Unforgettable.Our Buisness is Memory Making.</p>
    
    <button class="btn"><a href="C:\Users\mahto\Desktop\Project\eventdetails.html">Book Now</a></button>
    <button class="btn"><a href="C:\Users\mahto\Desktop\Project\eventgallery.html" target="_blank">Event Gallery</a></button>
    <button class="btn"><a href="C:\Users\mahto\Desktop\Project\contactus.html" target="_blank">Contact Us</a></button>
</section>
</body>
</html> 