<html>
<head>
    <title>EVENT DETAILS</title>
</head>
<body bgcolor="gray">
<font color="yellow">
<center><u>EVENT DETAILS</u></center>
<p><i><font size="6"><u>The event details are given below:</u></i></p>
<h1><font color="blace" face="Monotype Corsiva" font size="5"><b><u>13/04/2020</u><font color="black"> is the event starting date.</b><br>
<font color="blace" face="Monotype Corsiva" font size="5"><b><u>16/04/2020</u><font color="black"> is the event ending date.</h1>
<p><font style="verdana">This event gives you refreshment.This event is conducted for 4 days continous.</p>
<center><h1><font color="white" font size="5">Guests:<br>
1.president of cass organisation:Rai guru<br>
2.chairman of cass organisation :Nithin raj<br></center>
<p><font color="blace">The entry fees for the event is Rs:200/- only.</p>
<p>There will be some games in the event.Winners will be awarded with Prizes.<br>
<center><font color="blue">Winner : Headphones</center><br>
<center><font color="blue">Runner : Rs-300/- worth gift.</p>


<h2><font color="gold" font size="6"  >Fill the above details to make the payment:</h2>


<table border="1" align="center" width="45%"bgcolor="pink">
<tr>
<td>
Name  :
</td>
<td>
<input type="text" name="NAME ">
</td>
</tr>

<tr><td>
Mode of payment  :
</td>
<td>
<input type="radio" name="payment" value="a">Credit Card<br>
<input type="radio" name="payment" value="b">Debit Card<br>
<input type="radio" name="payment" value="c">Paytm<br>
<input type="radio" name="payment" value="d">Google pay<br>
</td>
<tr>
<td>

Name of Card Holder :
</td>
<td>
<input type="text" name=" ">
</tr>
<tr>
<td>
Expiry Date :
</td>
<td>
<input type="data" size="30" class="form-cotrol" min="2015-01-01'
   max="2020-01-01">
</td>
<tr>
<td>

Card Number :
</td>
<td>
<input type="number" name=" ">
</td>
</tr>
<tr>
<td>

CVV
</td>
<td>
<input type="number" name=" ">
</td>
</tr>
<tr>
<th colspan="2"><input type="button" value="Proceed to payment"</th>
</tr>
</table>
</center>

<div class="cont-form">
<h2><font size="7">Contact Us :</h2>
 <table>
<table border="1" align="center" width="45%"bgcolor="pink"> 
<div class="txtb">
<tr><td><lable>Full name :</lable></td>
<td><input type="text" name=""value=""placeholder="Enter Your Name"></td></tr>
</div>

<div class="txtb">
<tr><td><lable>Email :</lable></td>
<td><input type="email" name=""value=""placeholder="Enter Your Email"></td></tr>
</div>

<div class="txtb">
<tr><td><lable>Mobile Number :</lable></td>
<td><input type="email" name=""value=""placeholder="Enter Your Mobile Number"></td></tr>
</div>


<div class="txtb">
<tr><td><lable>Message :</lable></td>
<td><textarea></textarea></td></tr>
</div>
<tr><td colspan="2"><center><input type="button" value="Send"></center></td></tr>
</div>