<Doctype html>
    <html>
    <head>
       <title>Registration Page </title>
        <link rel="stylesheet" href="css/regstyle.css">
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Playball&display=swap" rel="stylesheet">
    </head>
        <body>
            <nav id="navbar">
                <div id="logo">
                    <img src="logo.png" alt="Planevent.com">
            
                </div>
                <ul>
                    <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\index1.html">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Services
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Wedding Planner</a>
                          <a href="#">Conference</a>
                          <a href="#">Seminar</a>
                          <a href="#">Party</a>
                          <a href="#">Cultural Event</a>
                          <a href="#">Product launches</a>
                        </div>
                        </div>
                     <div class="dropdown">
                        <button class="dropbtn">Organise
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Full Event</a>
                          <a href="#">Caterers</a>
                          <a href="#">Transport</a>
                          <a href="#">Guest Villa</a>
                          <a href="#">Decor &amp;Florist</a>
                          <a href="#">Dj </a>
                        </div>
                        </div>
                    <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\aboutUs.html" target="_blank">About Us</a></li>
                    <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\reg.html" target="_blank">Register</a></li>
                    <li class="dropdown"><a href="C:\Users\mahto\Desktop\Project\login.html">Login</a></li>
                </ul>
            </nav>
            
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset=md-1">    
                <div class="row">
            <div class="col-md-5 register-left">
                
                <h3>Join Us</h3>
                <p>We are here to plan your Events<br>... Just Give Us a Chance...</br></p>
                <button type ="button" class="btn btn-primary">Special Offer</button>
                </div>
                    <div class="col-md-7 register-right">
                    <h2>Register Here</h2>
                    <div class="register-form">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name"></div>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username"></div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email-id:"></div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password:"></div>
                    <div class="form-group">
                        <input type="num" class="form-control" placeholder="Mobile no."></div>
                        <div class="form-group">
                            <input type="num" class="form-control" placeholder="Location"></div>
                    <button type="button" class="btn btn-primary">Register</button>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                </body>
                 </html>