*{
    margin:0;
    padding: 0;
    /* width:100%; */
}
body{
    width:100%;
    height: 120vh;
    background: url(../img/bg1.jpg) no-repeat center center/cover;
    display:block;
    font-family: 'Play',cursive;

}
/* CSS RESET */
*{ */
    /* margin : 0 ; */
    /* padding : 0; */
}
/* CSS Variables */

:root
{
        --navbar-height: 59px;

}
/* Navigation Bar */
 #navbar{
     display: flex;
     align-items: center;
    }
    #navbar::before{
        content:"";
        background-color: black; 
        position:absolute;
        height: 80%;
        width:100%;
        z-index: -1;
        opacity: 0.9;
        
    }
/* Navigation Bar: Logo and Image */
#logo img{
    height: 59px;
    margin: 5px 7px;
    
}

/* Navigation Bar: List Styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    opacity: 0.9;
    font-family: 'Playball', cursive;
    list-style-type:none;
    font-size: 1.8rem;
         
}

#navbar ul li{
    color:rgb(0, 0, 0);
    list-style: none;
    font-size: 2.3rem;
    background-color:rgba(0, 0, 0, 0.568);
    overflow: hidden;
    text-align: center;
    padding: 3px 22px;
    
}
#navbar ul li a{
    display:inline-block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration:underline;
    text-align: center ; 
    padding: 10px 24px;
    color:white;
    
    
    
}
#navbar ul li a:hover{
    color: rgb(250, 250, 250);
   background-color:#33b5e5 ;
   

}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 2.3rem;
    text-decoration: underline;
    border: none;
    outline: none;
    color:white;
    padding:12px 24px;;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#33b5e5;
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #956161;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(70, 68, 68);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* Header Section */
.header{
    text-align: center;
    position: absolute;
    top:20%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.header h1{
    color:#fff;
    font-size:36px ;
    margin-top: 25px;
}
.header p{
    color: #fff;
    font-size:12px; 
}
.form {
   position: absolute;
   top: 80%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   font-family: inherit;
}
input{
  width: 100%;
  margin: 20px 15px;
  background:rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid#0078ff;
  font-family: inherit;
  font-size: 20px;  
}
#msg{
    margin-top: 60px;
}
::-webkit-input-placeholder{
    color:#EAEAEA;
    font-size:12px;
    letter-spacing: 2px;
}
button{
    padding: 15px 50px;
    font-size: 26px;
    color:#111;
    background: #0078ff;
    opacity: 0.59;
    border:none;
    border-radius: 4px;
    margin-top: 30px;
    font-family:'Bree Serif', serif ;
    cursor: pointer;
}
button:hover
{
    
    background-color: #fff;
}


















