/* CSS RESET */
*{
    margin : 0 ;
    padding : 0;
}
/* CSS Variables */

:root
{
        --navbar-height: 59px;

}
/* Navigation Bar */
 #navbar{
     display: flex;
     align-items: center;
    }
    #navbar::before{
        content:"";
        background-color: black; 
        position:absolute;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.9;
        
    }
/* Navigation Bar: Logo and Image */
#logo img{
    height: 59px;
    margin: 5px 7px;
    
}

/* Navigation Bar: List Styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    opacity: 0.9;
    font-family: 'Playball', cursive;
    list-style-type:none;
    font-size: 1.8rem;
         
}

#navbar ul li{
    color:rgb(0, 0, 0);
    list-style: none;
    font-size: 2.3rem;
    background-color:rgba(0, 0, 0, 0.568);
    overflow: hidden;
    text-align: center;
    padding: 3px 22px;
    
}
#navbar ul li a{
    display:inline-block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration:underline;
    text-align: center ; 
    padding: 10px 24px;
    color:white;
    
    
    
}
#navbar ul li a:hover{
    color: rgb(250, 250, 250);
   background-color:#33b5e5 ;
}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 2.3rem;
    text-decoration: underline;
    border: none;
    outline: none;
    color:white;
    padding:12px 24px;;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#33b5e5;
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #956161;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(85, 85, 85);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
.container{
	max-width:width 800px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:10px;
	border:1px solid #ccc;
	float:left;
    width:390px;
    
}
.gallery img{
    align-items: center;
    padding:32px;
    height: auto;
    width:84.33%
    
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
color:rgba(255, 255, 255, 0.966);
font-family:Arial;
letter-spacing:2px;
z-index: -1;
background:#111 ;
}
