*{
    margin:0;
    padding: 0;
    width:100%; 
}
body{
    width:100%;
    height: 120vh;
    background: url(../img/bkg.png) no-repeat center center/cover;
    opacity:0.9;
    display:block;
    font-family: 'Play',cursive;

}
:root
{
        --navbar-height: 59px;
         
}
/* Navigation Bar */
 #navbar{
     display: flex;
     align-items: center;
    }
    #navbar::before{
        content:"";
        background-color: black; 
        position:absolute;
        height: 80%;
        width:100%;
        z-index: -1;
        opacity: 0.9;
        
    }
/* Navigation Bar: Logo and Image */
#logo img{
    height: 59px;
    margin: 5px 7px;
    
}

/* Navigation Bar: List Styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    opacity: 0.9;
    font-family: 'Playball', cursive;
    list-style-type:none;
    font-size: 1.8rem;
         
}

#navbar ul li{
    color:rgb(0, 0, 0);
    list-style: none;
    font-size: 2.3rem;
    background-color:rgba(0, 0, 0, 0.568);
    overflow: hidden;
    text-align: center;
    padding: 3px 32px;
    
}
#navbar ul li a{
    display:inline-block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration:underline;
    text-align: center ; 
    padding: 10px 24px;
    color:white;
    
    
    
}
#navbar ul li a:hover{
    color: rgb(250, 250, 250);
   background-color:#33b5e5 ;
   

}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 2.3rem;
    text-decoration: underline;
    border: none;
    outline: none;
    color:white;
    padding:12px 24px;;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#33b5e5;
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #956161;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(70, 68, 68);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .register-left
  {
    text-align: center;
    color: #fff;
    padding:30px;
    font-family:'Playball',cursive;
    font-size:20px;
      
  }
  .register-left p
  {
      padding:20px 0px 0px;
      
  }
  .register-left .btn-primary
  {
      border-radius: 1.5rem;
      border:none;
      width:120px;
      background:#d1594a;
      font-weight:600;
      font-family:'Play',cursive;
      color :rgb(0, 0, 0);
      font-size: 20px;
      margin-top:20px;
      padding:10px;
      cursor: pointer;
  }
  .register-left.btn-primary:hover
  {
      background:#818180;
      padding-left: 20px;
  }
  .register-right
{
    text-align: justify;
    float: right;
   width: 350px;
   border: 3px solid rgb(0, 17, 255);
   padding: 50px 60px;
    border-radius:15px 30px 50px ;
    background:#f8f8f8;
    border-top-left-radius: 30% 60%;
    border-bottom-left-radius: 20% 50%;
    
}
  .register-right h3
  {
      text-align: center;
      margin:20px;
      color:rgb(255, 255, 255);
      padding: 20px;
  }
  .register form
  {
      border-radius: 2.5rem;
      padding:50px;
      border-image-outset: 5px;
      background-attachment: fixed;
      margin: 20px 15px;   
  }
  .register-right .btn-primary
  {
      border-radius: 1.5rem;
      border:none;
      width:120px;
      background: #f8a72e;
      font-weight:600;
      color:#fff;
      font-family:"Lucida Console";
      margin-top:20px;
      padding:10px;
      
  }
  .register-right .btn-primary:hover
  {
      background:#000 ;
  
  }
  

















