/* CSS RESET */
*{
    margin : 0 ;
    padding : 0;
}
/* CSS Variables */

:root
{
        --navbar-height: 59px;

}
/* Navigation Bar */
 #navbar{
     display: flex;
     align-items: center;
    }
    #navbar::before{
        content:"";
        background-color: black; 
        position:absolute;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.9;
        
    }
/* Navigation Bar: Logo and Image */
#logo img{
    height: 59px;
    margin: 5px 7px;
    
}

/* Navigation Bar: List Styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    opacity: 0.9;
    font-family: 'Playball', cursive;
    list-style-type:none;
    font-size: 1.8rem;
         
}

#navbar ul li{
    color:rgb(0, 0, 0);
    list-style: none;
    font-size: 2.3rem;
    background-color:rgba(0, 0, 0, 0.568);
    overflow: hidden;
    text-align: center;
    padding: 3px 22px;
    
}
#navbar ul li a{
    display:inline-block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration:underline;
    text-align: center ; 
    padding: 10px 24px;
    color:white;
    
    
    
}
#navbar ul li a:hover{
    color: rgb(250, 250, 250);
   background-color:#33b5e5 ;
   

}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 2.3rem;
    text-decoration: underline;
    border: none;
    outline: none;
    color:white;
    padding:12px 24px;;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#33b5e5;
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #956161;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(151, 91, 91);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

.container{
	width:100%;
	height:auto;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.about{
	width:100%;
	height: 600px;
	background-image: url(https://i.ibb.co/9bZPZgp/dsc4641-copy-880074f1fd6d9422f6c3fded126a54c8.jpg); /Couldn't link the image so i used linear-gradient background LOL!/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.text{
	font-size: 30px;
	color:#fff;
	font-family: sans-serif;
	text-shadow: 0px 15px 12px #000;
}
.line{
	width:200px;
	height: 8px;
	background-color: #17ff8d;
	display: block;
	position: relative;
	border-radius: 5px;
	left:10%;
	box-shadow: 0px 15px 12px 0px #000;
}
.content{
	width:100%;
	height:auto;
	background-color: #17ff8d;
	font-size: 23px;
	font-family: audiowide;
	color:#333;
	line-height: 30px;
	text-align: center;
}
b{
	font-size: 50px;
	color:#000;
	font-weight: 500px;
}
footer{
	width:100%;
	height: auto;
	background-color: #333;
	color: #17ff8d;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
}