/* CSS RESET */
*{
    margin : 0 ;
    padding : 0;
}
/* CSS Variables */

:root
{
        --navbar-height: 59px;

}
/* Navigation Bar */
 #navbar{
     display: flex;
     align-items: center;
    }
    #navbar::before{
        content:"";
        background-color: black; 
        position:absolute;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.9;
        
    }
/* Navigation Bar: Logo and Image */
#logo img{
    height: 59px;
    margin: 5px 7px;
    
}

/* Navigation Bar: List Styling */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
    opacity: 0.9;
    font-family: 'Playball', cursive;
    list-style-type:none;
    font-size: 1.8rem;
         
}

#navbar ul li{
    color:rgb(0, 0, 0);
    list-style: none;
    font-size: 2.3rem;
    background-color:rgba(0, 0, 0, 0.568);
    overflow: hidden;
    text-align: center;
    padding: 3px 22px;
    
}
#navbar ul li a{
    display:inline-block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration:underline;
    text-align: center ; 
    padding: 10px 24px;
    color:white;
    
}
#navbar ul li a:hover{
    color: rgb(250, 250, 250);
   background-color:#33b5e5 ;
   

}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 2.3rem;
    text-decoration: underline;
    border: none;
    outline: none;
    color:white;
    padding:12px 24px;;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#33b5e5;
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #956161;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
    
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(80, 80, 80);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 400px;
    padding:3px 200px;
    justify-content: center;
    align-items: center;

}
#home::before{
    content:"";
    background:url('../img/event\ pics.jpg') no-repeat center center/cover;
    position:absolute;
    height: 100%;
    width:100%;
    z-index:-1;
    opacity: 0.49;
    
}
#home h1{
    color: white;
    text-align: center;
    font-family:'Bree Serif', serif ;
    text-decoration:underline; 
    text-decoration-style: wavy;
    background-color: #124df1;
    opacity:0.9;
    letter-spacing: 5px;
    padding-top: 0px;
    margin-top: 100px;
    
    
    
}

#slogan h2{
    color:black;
    text-align: center;
    font-family: 'Play', sans-serif;
    padding-top: 15px;
    background-color: #3754fbc4;
}
#home p{
    padding: 25px;
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
    background-color: rgba(0, 0, 0, 0.568);
    letter-spacing: 2px;
}
/* Utility Class */
.h-primary{
    font-size: 2.9rem;
    padding: 12px;
} 
.btn{
    padding: 6px 20px;
    border:3px solid black;
     background-color: rgb(238, 131, 31);
    color: rgba(0, 0, 0, 0);
    margin: 17px;
    font-size: 1.5rem;
    font-family: 'Playball', cursive;
    border-radius:15px;
    cursor: pointer;
}
.btn:hover {
    background-color: rgba(255, 255, 255, 0.931);
    
  }
  
  


